<!DOCTYPE html>
<html>
    <head>
      <style>
        .video1{
            position:absolute;
        padding-top: 0%;
        top: 0px;
              
        }
        .adityas-photography-text{
        position: absolute;
        top: 200px;
        width: 100%;
        left: 19px;
        font-size: 60px;
        color: white;   
        }
        .heading2{
        position: absolute;
        top: 38%;
        font-size: 30px;
        left: 19px;
        overflow: auto;
    }
      .main-button{
    width: 250px;
    height: 70px;
    position: absolute;
    top: 510px;
    left: 20px;
    font-size: 40px;
    
    border-top-left-radius: 90%;
    border-top-right-radius: 90%;    
    } 
    
    .pre-wedding-shoot-text{
        position: absolute;
        top: 900px;
        width: 100%;
        left: 200px;
        font-size: 60px;
        color: black;
    }
    .pre-wedding-shoot-image{
        position: absolute;
        height: 1000px;
        width: 50%;
        top: 700px;
        right: 0px;

    }
    .wedding-shoot-image{
        position: absolute;
        height: 1000px;
        width: 50%;
        top: 1700px;
        left: 0px;

    }
    .wedding-shoot-text{
        position: absolute;
        top: 1900px;
        
        right: 200px;
        font-size: 60px;
        color: black;
    }
    .farewell-party-shoot-text{
        position: absolute;
        top: 2900px;
        width: 100%;
        left: 200px;
        font-size: 60px;
        color: black;
    }
    .farewell-party-shoot-image{
        position: absolute;
        
        width: 50%;
        top: 2700px;
        right: 0px;

    }
    div.contact-us-all-content{
        position: absolute;        
        top: 3600px;
        text-align: center;
        position: relative;
        
        
    }
    .contact-us{
        font-size: 60px;
        color: red;
    }
    .contact-us-details{
        font-size: 40px;
        color: black
    }
    .button-1{
    width: 250px;
    height: 70px;
    position: absolute;
    top: 1200px;
    left: 200px;
    font-size: 30px;
    border-top-right-radius: 90%; 
    border-bottom-right-radius: 90%; 
    color: red;  
    } 
    .button-2{
        width: 250px;
    height: 70px;
    position: absolute;
    top: 2200px;
    right: 190px;
    font-size: 30px;
    border-top-left-radius: 90%; 
    border-bottom-left-radius: 90%; 
    color: red;     
    } 
    .button-3{
        width: 250px;
    height: 70px;
    position: absolute;
    top: 3200px;
    left: 200px;
    font-size: 30px;
    border-top-right-radius: 90%; 
    border-bottom-right-radius: 90%; 
    color: red;   
    } 
    
      </style>  
        
    </head>
    <body>    
        <header>
            <div>
                <iframe class="video1" src="https://player.vimeo.com/video/444965972?h=d16388c7cc&amp;title=0&amp;byline=0&amp;portrait=0&amp;muted=1&amp;autoplay=1&amp;autopause=0&amp;controls=0&amp;loop=1&amp;app_id=122963" width="426" height="182" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" title="Gione da Silva Website Home Reel 2020" data-ready="true" style="width: 100%; height: 100%;"></iframe>
            
            </div>
        </header>
    
    <h1 class="adityas-photography-text">
            Aditya's <br>Photography</br>      
            <h1>
                <h5 class="heading2">Choice of Professionals...</h5>
        <button class="main-button" id="main-button" type="view-work" value="view-value">View work</button> 
        <div >
            <h2 class="pre-wedding-shoot-text">Pre <br> Wedding <br>Shoot</h2>
        </div>
        <div>
            <img class="pre-wedding-shoot-image" src="https://i.pinimg.com/originals/f8/26/f0/f826f020a4f28bd5a70c680c6c643ee3.jpg" alt="">
        </div>
        <div>
            <img class="wedding-shoot-image" src="https://images.pexels.com/photos/2781104/pexels-photo-2781104.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </div>
        <div >
            <h2 class="wedding-shoot-text">Indian <br> Wedding <br>Shoot</h2>
        </div>
        <div>
            <img class="farewell-party-shoot-image" src="https://cutewallpaper.org/24/farewell-flyer-template/farewell-invitation-card-template-word-psd-publisher-templatenet.jpeg" alt="">
        </div>
        <div >
            <h2 class="farewell-party-shoot-text">Farewell <br> Party <br>Shoot</h2>
        </div>
        <div class="contact-us-all-content">
            <h2 class="contact-us">Contact us</h2>
            <p class="contact-us-details">Aditya Mishra <br>Mobile: +91-9423456787 <br>Email Id: adityamishra0240@gmail.com </p>
        </div>
        <div>
            <button class="button-1" id="button-1" type="Explore-project-1" value="Explore-project-1">View Projects</button>        
        </div>
        <div>
            <button class="button-2" id="button-2" type="Explore-project-2" value="Explore-project-2">View Projects</button>        
        </div>
        <div>
            <button class="button-3" id="button-3" type="Explore-project-3" value="Explore-project-13">View Projects</button>        
        </div>
        
        
        
           
       
    </body>
</html>